infra/ansible/tasks/firewall.yml (before)
# Must run after initial pkg install + Tailscale setup.

# With tailscale set up, we should also reject public inbound traffic (except SSH).
- name: Find interface with public IP
  ansible.builtin.set_fact:
    public_interface: "{{ item }}"
    public_ip: "{{ ansible_facts[item].ipv4.address }}"
  # The 'is truthy' condition converts the return value (an IP address) to a bool type
  # while still allowing the ipaddr() function to short-circuit if False
  when:
    - ansible_facts[item].ipv4.address is defined
    - ansible_facts[item].ipv4.address | ansible.utils.ipaddr('public') is truthy
  loop: "{{ ansible_facts.interfaces }}"
  loop_control:
    label: "{{ item }}"

- name: Display selected public interface
  ansible.builtin.debug:
    msg: "Public interface: {{ public_interface }} with IP: {{ public_ip }}"
  when: public_interface is defined

# We need our allow rule(s) before the deny (per interface, IIUC)
- name: Firewall - allow public SSH
  community.general.ufw:
    rule: limit
    proto: tcp
    port: 22
    interface_in: "{{ public_interface }}"
    comment: "Fallback SSH"

# Always put these rules at the top, before any DENYs
- name: Firewall - allow LDK P2P ports for collectors
  community.general.ufw:
    rule: allow
    proto: any
    port: "{{ item.ldk_port }}"
    interface_in: "{{ public_interface }}"
    comment: "Collector-{{ item.uuid[:8] }}-P2P"
    insert: 0
  loop: "{{ gossip_collectors | default([9735]) }}"
  when: gossip_collectors is defined

- name: Firewall - allow Tailscale
  community.general.ufw:
    rule: allow
    proto: any
    interface_in: "tailscale0"
    comment: "Tailscale"

# IMPORTANT: Deny rule is last so it doesn't block the allows above
- name: Firewall - deny incoming public traffic
  community.general.ufw:
    rule: deny
    proto: any
    interface_in: "{{ public_interface }}"
    comment: "Deny-public"

# TODO: check if this works; we may also want a reload in addition to enable
- name: Firewall - Enable
  community.general.ufw:
    state: enabled

infra/ansible/tasks/firewall.yml (after)
# Must run after initial pkg install + Tailscale setup.

# With tailscale set up, we should also reject public inbound traffic (except SSH).
- name: Find interface with public IP
  ansible.builtin.set_fact:
    public_interface: "{{ item }}"
    public_ip: "{{ ansible_facts[item].ipv4.address }}"
  # The 'is truthy' condition converts the return value (an IP address) to a bool type
  # while still allowing the ipaddr() function to short-circuit if False
  when:
    - ansible_facts[item].ipv4.address is defined
    - ansible_facts[item].ipv4.address | ansible.utils.ipaddr('public') is truthy
  loop: "{{ ansible_facts.interfaces }}"
  loop_control:
    label: "{{ item }}"

- name: Display selected public interface
  ansible.builtin.debug:
    msg: "Public interface: {{ public_interface }} with IP: {{ public_ip }}"
  when: public_interface is defined

# We need our allow rule(s) before the deny (per interface, IIUC)
- name: Firewall - allow public SSH
  community.general.ufw:
    rule: limit
    proto: tcp
    port: 22
    interface_in: "{{ public_interface }}"
    comment: "Fallback SSH"

# Always put these rules at the top, before any DENYs
- name: Firewall - allow LDK P2P ports for collectors
  community.general.ufw:
    rule: allow
    proto: any
    port: "{{ item.ldk_port }}"
    interface_in: "{{ public_interface }}"
    comment: "Collector-{{ item.uuid[:8] }}-P2P"
    insert: 1
  loop: "{{ gossip_collectors | default([]) }}"
  when:
    - "'collectors' in group_names"
    - gossip_collectors is defined

- name: Firewall - allow Tailscale
  community.general.ufw:
    rule: allow
    proto: any
    interface_in: "tailscale0"
    comment: "Tailscale"

# IMPORTANT: Deny rule is last so it doesn't block the allows above
- name: Firewall - deny incoming public traffic
  community.general.ufw:
    rule: deny
    proto: any
    interface_in: "{{ public_interface }}"
    comment: "Deny-public"

# TODO: check if this works; we may also want a reload in addition to enable
- name: Firewall - Enable
  community.general.ufw:
    state: enabled

infra/ansible/tasks/firewall.yml (diff)
@@ -36,9 +36,11 @@
     port: "{{ item.ldk_port }}"
     interface_in: "{{ public_interface }}"
     comment: "Collector-{{ item.uuid[:8] }}-P2P"
-    insert: 0
-  loop: "{{ gossip_collectors | default([9735]) }}"
-  when: gossip_collectors is defined
+    insert: 1
+  loop: "{{ gossip_collectors | default([]) }}"
+  when:
+    - "'collectors' in group_names"
+    - gossip_collectors is defined
 
 - name: Firewall - allow Tailscale
   community.general.ufw:
