infra/ansible/tasks/gossip_collector.yml (before)
- name: Check Tailscale is available
  ansible.builtin.fail:
    msg: "Tailscale interface (tailscale0) not found. Ensure Tailscale is installed and running."
  when: ansible_facts['tailscale0'] is not defined

- name: Get Tailscale IP address
  # Pulled when we 'gather facts', as a prelude before tasks are run
  ansible.builtin.set_fact:
    tailscale_ip: "{{ ansible_facts['tailscale0']['ipv4']['address'] }}"

- name: Create base gossip collector directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: goss
    group: goss
    mode: '0755'
  loop:
    - /var/lib/gossip_collector
    - /etc/gossip_collector

- name: Create instance-specific directories
  ansible.builtin.file:
    path: "{{ item[0] }}/{{ item[1].uuid }}"
    state: directory
    owner: goss
    group: goss
    mode: '0755'
  loop: "{{ ['/var/lib/gossip_collector', '/etc/gossip_collector'] | product(gossip_collectors) }}"

- name: Create LDK storage directories
  ansible.builtin.file:
    path: "/var/lib/gossip_collector/{{ item.uuid }}/ldk"
    state: directory
    owner: goss
    group: goss
    mode: '0755'
  loop: "{{ gossip_collectors }}"

- name: Deploy mnemonic files
  ansible.builtin.copy:
    content: "{{ gossip_collector_mnemonics[item.uuid] }}\n"
    dest: "/var/lib/gossip_collector/{{ item.uuid }}/ldk/mnemonic.txt"
    owner: goss
    group: goss
    mode: '0600'
  loop: "{{ gossip_collectors }}"
  no_log: true

- name: Deploy collector config files
  ansible.builtin.template:
    src: collector_config.toml.j2
    dest: "/etc/gossip_collector/{{ item.uuid }}/config.toml"
    owner: goss
    group: goss
    mode: '0644'
  loop: "{{ gossip_collectors }}"
  notify: Restart all gossip collectors

- name: Deploy gossip collector binary
  ansible.builtin.copy:
    src: "{{ gossip_collector_binary_path }}"
    dest: /usr/local/bin/gossip_collector
    owner: root
    group: root
    mode: '0755'
  notify: Restart all gossip collectors

- name: Install gossip collector systemd template
  ansible.builtin.template:
    src: gossip-collector@.service.j2
    dest: /etc/systemd/system/gossip-collector@.service
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload systemd config
    - Restart all gossip collectors

- name: Enable and start gossip collector instances
  ansible.builtin.systemd:
    name: "gossip-collector@{{ item.uuid }}"
    enabled: true
    state: started
  loop: "{{ gossip_collectors }}"

infra/ansible/tasks/gossip_collector.yml (after)
- name: Filter collectors for this host
  ansible.builtin.set_fact:
    host_collectors: "{{ gossip_collectors | selectattr('host', 'equalto', inventory_hostname) | list }}"

- name: Skip host if no collectors assigned
  ansible.builtin.meta: end_host
  when: host_collectors | length == 0

- name: Check Tailscale is available
  ansible.builtin.fail:
    msg: "Tailscale interface (tailscale0) not found. Ensure Tailscale is installed and running."
  when: ansible_facts['tailscale0'] is not defined

- name: Get Tailscale IP address
  # Pulled when we 'gather facts', as a prelude before tasks are run
  ansible.builtin.set_fact:
    tailscale_ip: "{{ ansible_facts['tailscale0']['ipv4']['address'] }}"

- name: Create base gossip collector directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: goss
    group: goss
    mode: '0755'
  loop:
    - /var/lib/gossip_collector
    - /etc/gossip_collector

- name: Create instance-specific directories
  ansible.builtin.file:
    path: "{{ item[0] }}/{{ item[1].uuid }}"
    state: directory
    owner: goss
    group: goss
    mode: '0755'
  loop: "{{ ['/var/lib/gossip_collector', '/etc/gossip_collector'] | product(host_collectors) }}"

- name: Create LDK storage directories
  ansible.builtin.file:
    path: "/var/lib/gossip_collector/{{ item.uuid }}/ldk"
    state: directory
    owner: goss
    group: goss
    mode: '0755'
  loop: "{{ host_collectors }}"

- name: Deploy mnemonic files
  ansible.builtin.copy:
    content: "{{ gossip_collector_mnemonics[item.uuid] }}\n"
    dest: "/var/lib/gossip_collector/{{ item.uuid }}/ldk/mnemonic.txt"
    owner: goss
    group: goss
    mode: '0600'
  loop: "{{ host_collectors }}"
  no_log: true

- name: Deploy collector config files
  ansible.builtin.template:
    src: collector_config.toml.j2
    dest: "/etc/gossip_collector/{{ item.uuid }}/config.toml"
    owner: goss
    group: goss
    mode: '0644'
  loop: "{{ host_collectors }}"
  notify: Restart all gossip collectors

- name: Deploy gossip collector binary
  ansible.builtin.copy:
    src: "{{ gossip_collector_binary_path }}"
    dest: /usr/local/bin/gossip_collector
    owner: root
    group: root
    mode: '0755'
  notify: Restart all gossip collectors

- name: Install gossip collector systemd template
  ansible.builtin.template:
    src: gossip-collector@.service.j2
    dest: /etc/systemd/system/gossip-collector@.service
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload systemd config
    - Restart all gossip collectors

- name: Enable and start gossip collector instances
  ansible.builtin.systemd:
    name: "gossip-collector@{{ item.uuid }}"
    enabled: true
    state: started
  loop: "{{ host_collectors }}"

infra/ansible/tasks/gossip_collector.yml (diff)
@@ -1,3 +1,11 @@
+- name: Filter collectors for this host
+  ansible.builtin.set_fact:
+    host_collectors: "{{ gossip_collectors | selectattr('host', 'equalto', inventory_hostname) | list }}"
+
+- name: Skip host if no collectors assigned
+  ansible.builtin.meta: end_host
+  when: host_collectors | length == 0
+
 - name: Check Tailscale is available
   ansible.builtin.fail:
     msg: "Tailscale interface (tailscale0) not found. Ensure Tailscale is installed and running."
@@ -26,7 +34,7 @@
     owner: goss
     group: goss
     mode: '0755'
-  loop: "{{ ['/var/lib/gossip_collector', '/etc/gossip_collector'] | product(gossip_collectors) }}"
+  loop: "{{ ['/var/lib/gossip_collector', '/etc/gossip_collector'] | product(host_collectors) }}"
 
 - name: Create LDK storage directories
   ansible.builtin.file:
@@ -35,7 +43,7 @@
     owner: goss
     group: goss
     mode: '0755'
-  loop: "{{ gossip_collectors }}"
+  loop: "{{ host_collectors }}"
 
 - name: Deploy mnemonic files
   ansible.builtin.copy:
@@ -44,7 +52,7 @@
     owner: goss
     group: goss
     mode: '0600'
-  loop: "{{ gossip_collectors }}"
+  loop: "{{ host_collectors }}"
   no_log: true
 
 - name: Deploy collector config files
@@ -54,7 +62,7 @@
     owner: goss
     group: goss
     mode: '0644'
-  loop: "{{ gossip_collectors }}"
+  loop: "{{ host_collectors }}"
   notify: Restart all gossip collectors
 
 - name: Deploy gossip collector binary
@@ -82,4 +90,4 @@
     name: "gossip-collector@{{ item.uuid }}"
     enabled: true
     state: started
-  loop: "{{ gossip_collectors }}"
+  loop: "{{ host_collectors }}"
